{
  "LK_INTEGRATION.setting.importAsCompendium.name": "Import as a compendium rather than entities.",
  "LK_INTEGRATION.setting.sortOnImport.name": "Sort articles on import.",
  "LK_INTEGRATION.fileSystem.name": "Legend Keeper Import File System",
  "LK_INTEGRATION.fileSystem.hint": "Choose the file system your Legend Keeper export is stored in (usually user data, s3, or Forge assets).",
  "LK_INTEGRATION.importDirectory.name": "Legend Keeper Import Directory",
  "LK_INTEGRATION.importDirectory.hint": "Enter the directory where your extracted Legend Keeper JSON is stored at. This directory should have several files ending in `.json`, and one file named `index.json`. Only user storage is supported currently, s3 support will occur in a future update.",
  "LK_INTEGRATION.rootArticle": "ROOT ARTICLE",
  "LK_INTEGRATION.error.noDir": "Unable to find your Legend Keeper import directory, please go to the settings page and select which directory has your Legend Keeper export files.",
  "LK_INTEGRATION.error.noIndex": "Unable to find index.json in your Legend Keeper import directory. Please go to the settings page and select a directory with an extracted Legend Keeper JSON export.",
  "LK_INTEGRATION.import.loadingFiles": "Loading files from export directory...",
  "LK_INTEGRATION.import.deletingEntries": "Deleting stale journal entries...",
  "LK_INTEGRATION.import.preparingArticles": "Preparing articles for import...",
  "LK_INTEGRATION.import.importingFolders": "Importing articles as folders...",
  "LK_INTEGRATION.import.importingArticles": "Importing articles as journal entries...",
  "LK_INTEGRATION.import.updatingUrls": "Updating URLs in Journal Entries",
  "LK_INTEGRATION.buttons.import": "Import from Legend Keeper"
}